<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>div練習</title>
    </head>
    <body>
        <header>
            header
            <div class="a">link1</div>
            <div class="a">link2</div>
            <div class="a">link3</div>
        </header>
        <aside>
            aside
        </aside>
        <article>
            article
        </article>
        <footer>
            footer
        </footer>
    </body>
    <style>
        body {
            background-color: beige;
        }
        
        header {
            width: 100%;
            height: 100px;
            background-color: rgba(255, 255, 189, 0.7);
        }
        
        aside {
            width: 25%;
            height: 500px;
            background-color: rgba(170, 170, 189, 0.7);
            float: left;
        }
         
        article {
            width: 75%;
            height: 500px;
            background-color: rgba(0, 255, 189, 0.7);
            float: left;
        }
        
        footer {
            width: 100%;
            height: 20px;
            background-color: rgb(0, 255, 255, 0.2);
            clear: both;
        }
        
        a {
            
        }
    </style>
</html>